<style media="screen">
/*step*/
.hd-step {
height: 3.125rem
}
.bar-header-secondary.hd-step ~ .content {
	padding-top: 5.875rem;
}
.hd-step .nav-inline {
position: relative;
display: flex;
}
.hd-step .nav-inline .nav-item {
width: 10%;
line-height: 3.1rem;
z-index: 20
}
.hd-step .nav-inline .nav-item.active {
width: 80%;
}

.hd-step .nav-inline .nav-link {
display: none
}
.hd-step .nav-inline .active .nav-link {
margin-left: -4px;
display: inline;
width: 100%;
padding-left: 5px;
padding-right: 5px;
color: #626470;
background-color: #fff
}
.hd-step .nav-inline .nav-item.active:last-child {
background-color: #fff
}
.hd-step .nav-inline .badge-default {
width: 32px;
height: 32px;
padding: 0;
font-size: 1rem;
line-height: 28px;
background-color: #b4b8c4;
border-radius: 100%;
text-align: center;
border: 2px solid #d8dce2;
}
.hd-step .nav-inline .active .badge-default {
background-color: #0275d8;
}

.hd-step .nav-inline .nav-item + .nav-item,
.hd-step .nav-inline .nav-link + .nav-link {
	margin-left: .625rem;
}
.hd-step .nav-inline:before {
display: block;
position: absolute;
top: 25px;
width: 100%;
height: 1px;
content: '';
background-color: #d8dce2;
z-index: 18
}

/*hd-ageement*/
.card.hd-ageement {
padding-top: .325rem
}
.card.hd-ageement .card-header,
.card.hd-ageement .card-block {
padding: .625rem
}
.card.hd-ageement .card-header {
background-color: inherit;
border-bottom: none;
padding-bottom: .425rem
}
.card.hd-ageement .card-title {
margin-bottom: 0;
font-size: 1rem;
font-weight: 700;
padding-top: .525rem;
padding-left: 5px
}
.card.hd-ageement .card-block p {
margin-bottom: .325rem
}
.card.hd-ageement .card-block h4 {
margin-bottom: .9375rem;
padding-bottom: .55rem;
font-size: 1rem;
border-bottom: .0625rem solid #d8dce2;
font-weight: bold;
}
.card.hd-ageement .hd-image-uploader img.img-fluid,
.card.hd-ageement .hd-image-uploader .hd-add {
max-height: 6.9375rem !important;
min-height: 6.9375rem !important;
}
.card.hd-ageement  .table-view-cell .icon-up-nav {
color: #999fb1
}
.card.hd-ageement  .table-view-cell .collapsed .icon-up-nav::before {
content: "\e902";
}
.card.hd-ageement .table-view-cell ul,
.card.hd-ageement .table-view-cell p {
margin-bottom: 0;
font-size: 1rem;
color: #626470;
}
.card.hd-ageement .table-view-cell p::before {
content: "* "
}
.card.hd-ageement .table-view-cell.hd-full {
padding: 15px 15px  15px 50px
}
.card.hd-ageement .table-view-cell ul {
padding-left: 16px
}

.hd-policy {
  height: 100px;
  margin-bottom: 1rem;
  padding: 0.5rem 0.75rem;
  font-size: .9rem;
  border: 0.0625rem solid rgba(0, 0, 0, 0.15);
  overflow-y: auto;
}

.modal h2,
.modal h3,
.hd-policy h2,
.hd-policy h3 {
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: bold;
}
.modal ul,
.hd-policy ul,
.modal ol,
.hd-policy ol {
  padding-left: 1rem
}
</style>


<header class="bar bar-nav bar-dark bg-primary p-x-0">
	<a class="icon icon-home pull-right p-x-1" href="/" role="button"></a>
	<h1 class="title">
		KFM 99.9  회원가입
	</h1>
</header>
<div class="bar bar-standard bar-header-secondary hd-step bg-white">
	<ul class="nav nav-inline">
	  <li class="nav-item active">
      <span class="badge badge-pill badge-default">1</span>
	    <a class="nav-link">약관동의</a>
	  </li>
	  <li class="nav-item">
      <span class="badge badge-pill badge-default">2</span>
	    <a class="nav-link">본인인증</a>
	  </li>
		<li class="nav-item">
      <span class="badge badge-pill badge-default">3</span>
	    <a class="nav-link">회원정보입력</a>
	  </li>
	</ul>
</div>
<div class="bar bar-standard bar-footer bar-light bg-faded">
	<div class="row">
	    <div class="col-xs-6">
	      <a href="/" class="btn btn-secondary btn-block">취소</a>
	    </div>
	    <div class="col-xs-6 p-l-0">
	      <button type="button" class="btn btn-secondary btn-block" disabled="true" id="next">다음</button>
	    </div>
	  </div>
</div>
<div class="content bg-faded">

	<form id="procForm" action="<?php echo $g['s']?>/" method="get">
		<input type="hidden" name="r" value="<?php echo $r?>" />
		<input type="hidden" name="c" value="<?php echo $c?>" />
		<input type="hidden" name="m" value="<?php echo $_m?>" />
		<input type="hidden" name="front" value="<?php echo $front?>" />
		<input type="hidden" name="mod" value="<?php echo $_GET['mod']?>" />
		<input type="hidden" name="page" value="step2" />
		<input type="hidden" name="comp" value="0" />

          <div class="card card-full hd-ageement mb-2">
            <div class="card-header clearfix">
              <h4 class="card-title h5 pull-xs-left">이용약관</h4>
              <a href="#modal-docs" class="btn btn-secondary pull-xs-right" data-toggle="modal" data-title="이용약관" data-type="agreement">
                자세히보기
              </a>
            </div>
            <div class="card-block p-t-0">
              <div id="agreement" class="hd-policy"><div class="agree_div">

				<h2 class="mt-0">제1장 총칙</h2>
				<h3>제1조 목적</h3>
				<p>본 약관은 전기통신사업법 및 정보통신망이용촉진 및 정보보호 등에 관한 법률 등에 따라 주)경기방송(이하 '회사')이 이용회원에게 제공하는 www.kfm.co.kr(이하 '사이트')에서 인터넷 관련 서비스(이하 ‘서비스’)를 이용함에 있어 이용조건 및 절차에 관한 기본적인 사항을 규정함을 목적으로 합니다.
				</p>

				<h3>제2조 약관의 효력 및 변경</h3>
				<ul>
				<li>본 약관은 회사가 ‘사이트’를 통해 게시하고, 이용자가 이에 동의함으로써 효력이 발생됩니다.</li>
				<li>회사는 필요한 사유가 발생했을 때 사전 고지 없이 이 약관을 변경할 수 있으며, 변경된 약관은 적용일 전 7일간 홈페이지에 게시하며 적용일로부터 효력이 발생합니다.</li>
				<li>회원은 변경된 약관에 동의하지 않을 수 있고, 이 경우 회원 탈퇴로 서비스 이용을 중단할 수 있습니다.</li>
				<li>변경된 약관이 시행된 후에도 회원이 계속해서 회사가 제공하는 서비스를 이용하는 경우, 변경된 약관에 동의한 것으로 간주합니다.</li>
				</ul>

				<h3>제3조 약관의 적용</h3>
				<ul>
				<li>이 약관에 명시되지 아니한 사항이 전기통신기본법, 전기통신사업법, 기타 관계법령에 규정 되어 있을 경우에는 그 규정에 따릅니다.</li>
				<li>회사는 약관 이외에 개별 서비스에 대한 세부적인 사항을 정할 수 있으며, 그 내용은 해당 서비스의 이용안내 및 별도의 이용 동의 절차를 통해 공지합니다.</li>
				</ul>

				<h2>제2장 회원가입과 서비스 이용</h2>

				<h3>제4조 이용계약의 성립 및 단위</h3>
				<ul>
				<li>서비스 이용계약은 '약관'에 '동의'하여 이용희망자가 회사에서 정한 이용신청 양식에 따라 회원정보를 입력하고 '가입' 버튼을 누르는 것으로 서비스 이용신청을 하고, 회사가 이를 승인함으로써 성립합니다.</li>
				<li>이용계약은 회원ID단위로 체결하며, 체결단위는 일인의 회원당 하나의 이용자번호를 기준으로 합니다.</li>
				<li>법률상 미성년자는 부모 등 법적대리인의 동의를 얻은 후 서비스 이용을 신청하여야 합니다.</li>
				</ul>


				<h3>제5조 이용신청</h3>
				<ul>
				<li>본 서비스를 이용하기 위해서는 온라인을 통하여 회사가 정한 소정의 가입신청양식에 이용자의 정보를 기록하여야 합니다.</li>
				<li>가입신청양식에 기재된 모든 정보는 반드시 가입 신청한 본인의 실제 정보와 동일해야 합니다, 본인의 실제 정보와 다른 정보를 입력한 사용자는 법적인 보호를 받을 수 없습니다.</li>
				<li>회사는 이용약관의 주요내용을 고지하고 회원의 동의를 받아 가입처리를 하여야 합니다. </li>
				</ul>

				<h3>제6조 서비스 이용신청의 승인</h3>
				<ul>
				<li>회사는 회원이 가입신청양식을 정확히 기재하여 이용신청을 하였을 때 이용을 승인합니다 </li>
				<li>회사는 이용신청고객에 대하여 업무수행상 또는 기술상 지장이 없는 경우에는 원칙적으로 서비스 이용을 승낙합니다.</li>
				</ul>

				<h3>제7조 서비스 이용신청의 거절 및 보류</h3>

				<ul>
				<li>아래의 경우 서비스 이용신청의 승인을 거부하거나 취소할 수 있습니다.
				  <ol>
					<li>(가) 실명이 아닐 때</li>
					<li>(나) 타인의 정보를 이용했을 때</li>
					<li>(다) 이용계약 신청서의 내용을 허위로 기재하였을 때</li>
					<li>(라) 전기통신기본법, 전기통신사업법, 정보통신 윤리강령, 정보통신 윤리위원회 심의규정, 프로그램 보호법 및 기타관련 법령과 약관이 금지하는 행위를 한 경우</li>
					<li>(마) (라)호에 해당하는 사유로 형사처벌을 받은 경우</li>
					<li>(바) (라)호에 해당하는 사유로 다른 서비스 제공회사로부터 서비스 이용이 거절된 경력이 있는 경우</li>
					<li>(사)같은 사용자가 다른 이용자번호로 중복등록한 경우</li>
					<li>(아) 기타 회사가 정한 이용 신청 요건에 맞지 않는 경우</li>
					<li>(자) 사회의 안녕과 질서 또는 미풍양속을 저해할 목적으로 신청한 경우</li>
				  </ol>
				</li>
				<li>회사는 기술적인 이유나 정책 등의 이유로 이용신청 승인을 보류할 수 있습니다.</li>
				</ul>

				<h3>제8조 회사의 의무</h3>

				<ul>
				<li>회사는 이용회원으로부터 제기되는 의견이나 불만이 정당하다고 인정될 경우 이를 해소하기 위해 노력합니다.</li>
				<li>회사는 서비스 제공과 관련하여 취득한 이용회원의 정보를 본인의 승낙없이 타인에게 누설 또는 배포할 수 없으며 상업적 목적으로도 사용할 수 없습니다. 다만, 관계 법령에 의한 수사상의 목적으로 관계기관으로부터 요구받은 경우나 정보통신윤리 위원회의 요청이 있는 경우에는 그러하지 아니합니다.</li>
				<li>회사는 정보통신망법 등 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 회사의 개인정보취급방침이 적용됩니다. 다만, 회사의 공식 사이트 이외의 링크된 사이트에서는 회사는 책임지지 않습니다.</li>
				</ul>


				<h3>제9조 이용회원의 의무</h3>
				<ul>
				<li>회원은 서비스 사용에 있어서 회사와의 약속을 준수합니다. </li>
				<li>회원의 아이디와 비밀번호에 대한 모든 관리책임은 회원에게 있고, 회원은 자신의 아이디를 타인에게 양도, 증여할 수 없습니다. 회원이 등록한 아이디 및 비밀번호를 이용하여 발생한 회원, 회사 또는 제3자에 대한 손해 및 손실에 관한 모든 책임은 해당 회원에게 있습니다.</li>
				<li>이용회원은 타인의 이용자번호 및 비밀번호를 부정하게 사용하여서는 아니 됩니다.</li>
				<li>이용회원은 '서비스'를 이용하여 정보통신설비의 오동작이나정보등의 파괴를 유발시키는 해킹, 컴퓨터바이러스 프로그램 등의 유포행위를 하여서는 안됩니다.</li>
				<li>회원은 회원가입 당시 입력한 회원정보가 변경됐을 경우, 즉시 회원정보를 수정해야 합니다.</li>
				<li>회원정보 미갱신으로 인해 발생하는 모든 책임은 회원에게 있습니다.</li>
				</ul>

				<h3>제10조 정보의 제공</h3>
				<ul>
				<li>회사는 회원에게 유용하다고 판단되는 정보나 광고를 전자우편의 방법으로 전달할 수 있으며, 회원은 이를 원하지 않을 경우 개인정보 관리 메뉴에서 수신을 거부할 수 있습니다.</li>
				<li>전자우편의 수신을 거부한 경우에도 회원약관, 개인정보 취급방침, 기타 중대한 영업정책에 변동이 있거나 서비스 변경 등 회원이 반드시 알고 있어야 하는 공지사항이 있는 경우 수신 거부와 관계없이 공지메일을 발송할 수 있습니다.</li>
				</ul>


				<h3>제11조 서비스 이용</h3>

				<ul>
				<li>서비스 이용은 연중무휴, 1일 24시간을 원칙으로 합니다. 단, 시스템 점검이나 운영상 목적 또는 기술상의 사유로 서비스를 일시적으로 중단할 수 있습니다. 운영상 목적으로 일시 중단하는 경우 회사는 사전에 이를 서비스의 공지사항을 통해 이용자에게 공지합니다.</li>
				<li>회원이 서비스의 이용과 관련하여 납입하여야 하는 사용료는 무료로 제공합니다.</li>
				<li>개인 또는 법인 회원의 경우 회사가 규정하는 서비스 해지 조건에 해당하지 않는 한 무료서비스는 평생 사용할 수 있습니다.</li>
				</ul>

				<h3>제12조 서비스이용책임</h3>

				<ul>
				<li>회원은 자기책임하에 서비스를 이용하며, 서비스 자료의 취사서택 또는 서비스 이용으로 불이익이 발생하더라도 이에 대한 책임은 회원에게 있습니다.</li>
				<li>회원이 서비스를 이용하여 게시 또는 전송한 자료의 내용에 관하여 발생되는 책임은 회원에게 있습니다.</li>
				<li>회원은 내용별로 회사가 서비스 공지사항에 게시하거나 별도로 공지한 이용제한 사항을 준수하여야 합니다.</li>
				</ul>

				<h3>제13조 서비스의 제한 및 중지</h3>
				<ul>
				<li>회사는 다음 각 호의 1에 해당하는 경우 서비스제공을 중지할 수 있습니다.
				  <ol>
					<li>(가) 서비스용 설비의 보수 등 공사로 인한 부득이한 경우.</li>
					<li>(나) 전기통신사업법에 규정된 기간통신사업자가 전기통신서비스를 중지했을 경우.</li>
				  </ol>
				</li>
				<li>회사는 국가비상사태, 천재지변, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상 적인 서비스 이용에 지장이 있는 때에는 서비스의 전부 또는 일부를 제한하거나 중지 할 수 있습니다.</li>
				<li>회사는 전항규정에 의하여 서비스의 이용을 제한하거나 정지한 때에는 그 사유 및 제한기간 등을 지체없이 이용회원에게 알려야 합니다.</li>
				</ul>



				<h3>제14조 서비스 이용제한</h3>

				<p>회사는 회원이 다음 각 호의 사항에 해당하는 행위를 하였을 경우 사전통지없이 서비스이용을 제한할 수 있습니다.</p>

				<ul>
				<li>회사, 다른 회원 또는 제3자의 지적재산권 기타 권리를 침해하는 경우</li>
				<li>회사에서 제공하는 서비스에 위해를 가하는 등 회사의 업무를 방해하거나 타인의 회사 서비스 이용을 저해시키는 경우</li>
				<li>불량게시물 규정에 위배되는 행위를 한 경우</li>
				<li>정보통신망 이용촉진 및 정보보호등에 관한 법률에 따른 휴면 계정으로 분리•저장된 경우</li>
				<li>상업성이 있는 게시물이나 돈벌이 광고, 행운의 편지 등을 게시한 경우</li>
				<li>기타 회사에서 더이상 서비스 제공이 어렵다고 판단할만한 상당한 이유가 있는 경우</li>
				</ul>
				<p><a href="/customer/c/pulicy/restrict" class="btn_agree" target="_blank">* 불량게시물규정 확인하기</a></p>

				<h3>제15조 회원의 게시물</h3>
				<p>게시물에 해당하는 항목은 아래와 같습니다</p>
				<ul>
				<li>회원이 회사의 각종 게시판에 올린 의견, 질문, 답변, 이미지, 영상 등 각종 파일과 링크</li>
				<li>회원이 회사에 올린 독자 사연 및 댓글, 이미지, 영상 등 각종 파일과 링크</li>
				<li>기타, 회원이 회사에 제공하는 온라인 공간에서 회원자격으로 올린 일체의 게시물</li>
				</ul>

				<h3>제16조 게시물 저작권</h3>

				<ul>
				<li> 서비스에 게시된 게시물에 대한 저작권과 책임은 게시자에게 있습니다. 또, 게시물이 타인의 지적재산권을 침해한 경우 게시자가 전적인 책임을 집니다.</li>
				<li>회사는 게시물의 포괄적 사용권과 서비스 내 게시권을 갖습니다.</li>
				<li>회사는 회원의 게시물을 회사 서비스 내에서 복제, 전시, 전송, 배포 등 포괄적으로 이용할 수 있고, 필요한 경우 최소한의 범위에서 게시물에 대한 편집, 수정 등을 할 수 있습니다. 회원은 이와 같은 회사의 포괄적 이용권 및 편집, 수정에 관하여 승낙합니다.</li>
				</ul>



				<h3>제17조 게시물의 책임범위 및 관리</h3>

				<ul>
				<li>회원이 게시하는 게시물 및 정보로 인해 발생하는 손실이나 문제는 회원 개인의 책임이며, 회사는 이에 대하여 책임을 지지 않습니다. 단 회사의 고의 또는 중과실에 의한 경우에는 그렇지 않습니다.</li>
				<li>회원의 게시물로 인하여 제3자의 회사에 대한 청구, 소송, 기타 일체의 분쟁이 발생한 경우 회원은 그 해결에 소요되는 비용을 부담하고 회사를 위하여 분쟁을 처리하여야 하며, 회사가 제3자에게 배상하거나 회사에 손해가 발생한 경우 회원은 회사에 배상하여야 합니다.</li>
				<li>회사는 회원이 게시하거나 등록하는 서비스내의 내용물이 다음에 해당한다고 판단되는 경우에 사전통지 없이 삭제할 수 있습니다.
				  <ol>
					<li>(가) 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우</li>
					<li>(나) 공공질서 및 미풍양속에 위반되는 내용인 경우</li>
					<li>(다) 범죄적 행위에 결부된다고 인정되는 내용일 경우</li>
					<li>(라) 제3자의 저작권등 기타 권리를 침해하는 내용의 경우</li>
					<li>(마) 상업성이 있는 게시물이나 돈벌이 광고, 행운의 편지 등을 게시한 경우</li>
					<li>(바) 기타 관계법령에 위반된다고 판단하는 경우</li>
				  </ol>
				</li>
				<li>3항의 원인으로 발생한 각종 손해 및 관계기관에 의한 법적 조치에 따르는 책임은 회원 본인이 집니다.</li>
				<li>회사는 3항의 이유로 삭제한 게시물의 보관의무를 갖지 않습니다.</li>
				<li>회사는 모든 게시물을 검사 또는 검열할 의무를 갖지 않습니다.</li>
				<li>회사는 탈퇴한 회원이나 제명된 회원의 게시물을 삭제 또는 보관할 의무를 갖지 않습니다.</li>
				</ul>


				<h2>제3장 개인정보 취급방침 및 이용</h2>

				<h3>제18조 개인정보 취급방침</h3>

				<ul>
				<li>회사는 회원의 개인정보를 보호하며, 회사는 그 내용을 회사의 각 서비스의 메인 화면과 개인정보관리 페이지에 '개인정보 취급방침'이란 이름으로 공지합니다.</li>
				<li>'개인정보 취급방침'에서 언급하고 있는 주요 내용은 다음과 같습니다.
				  <ol>
					<li>(가) 개인정보관리책임자의 성명/소속부서/지위/전화번호/전자우편 주소</li>
					<li>(나) 개인정보의 수집목적 및 이용목적</li>
					<li>(다) 동의 철회, 열람 또는 정정 요구 등 이용자의 권리와 그 행사방법</li>
					<li>(라) 서비스제공자가 수집하고자 하는 개인정보항목</li>
					<li>(마) 수집하는 개인정보의 보유이용기간 및 보유이유</li>
					<li>(바) 기타 개인정보에 대한 가공 또는 관리 방식</li>
					<li>(사) 쿠키의 운영에 관한 사항</li>
					<li>(아) 개인정보 관련 불만처리에 관한 사항</li>
					<li>(자) 개인정보의 가공목적•가공방식, 가공된 개인정보의 이용•관리 등에 관한 사항</li>
					<li>(차) 개인정보 위탁업체 및 위탁업체에 제공하는 정보</li>
					<li>(카) 기타 개인정보의 보호를 위하여 필요한 사항</li>
				  </ol>
				</li>
				<li>회사는 '개인정보 취급방침'의 내용이 수정, 변경될 경우 변경 이전에 그 내용을 인터넷홈페이지 게재, 기타 합리적인 방법을 통해 공지합니다.</li>
				</ul>


				<h3>제19조 개인정보의 이용</h3>

				<ul>
				<li>회사는 회원의 동의를 받아 회사와 제휴를 맺은 사이트 등의 소개 및 광고 메일을 회원에게 발송할 수 있습니다.</li>
				<li> 회사는 서비스 제공으로 알게 된 회원의 신상정보를 본인의 동의 없이 제3자에게 누설, 배포하지 않습니다. 단, 다음 각 호에 해당하는 경우에는 예외로 합니다.
				  <ol>
					<li>(가) 금융실명거래 및 비밀보장에 관한 법률, 신용정보의 이용 및 보호에 관한 법률, 전기통신기본법, 전기통신사업법, 지방세법, 소비자보호법, 한국은행법, 형사소송법 등 법령에 특별한 규정이 있는 경우</li>
					<li>(나) 통계작성/학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우</li>
				  </ol>
				</li>
				<li>회사는 회원의 전체 또는 일부 정보를 업무와 관련된 통계 자료로 사용할 수 있습니다.</li>
				<li>회사는 회사의 사업 내용을 회원에게 전자우편 등의 방법으로 홍보하고 상품 구입 및 가입, 이벤트 참여를 권유할 수 있습니다.</li>
				<li>회사는 양질의 서비스를 제공하기 위해 여러 비즈니스 파트너와 제휴를 맺어 회원정보를 위탁관리 하게 할 수 있습니다. 그럴 경우 회사는 약관에 위탁관리 업체명 및 목적, 내용을 밝혀 회원의 동의를 받습니다. 자세한 개인정보 위탁관리 업체는 개인정보 취급방침에서 확인하실 수 있습니다.</li>
				<li>위 각항의 회원의 개인정보 이용에 대한 동의는 회원이 본 약관에 동의하는 것으로서 대신합니다</li>
				</ul>


				<h3>제20조 탈퇴</h3>

				<ul>
				<li>회원이 서비스 이용 계약을 해지하고자 할 때는 회원정보수정에서 "회원탈퇴"를 신청하면 즉시 탈퇴 처리가 완료됩니다. 탈퇴 후 7일 동안은 재가입할 수 없습니다.</li>
				<li>회사는 탈퇴한 회원의 정보를 탈퇴 시점으로부터 1년까지 보유할 수 있습니다.</li>
				<li>회사가 보관하고 있는 탈퇴 회원의 정보는 회원의 가입이력관리와 개인정보보호를 위해서만 활용할 수 있습니다.</li>
				</ul>

				<h3>제21조 자격상실</h3>

				<p>다음 각 항의 사유에 해당하는 경우 회사는 사전 통보 없이, 이용계약을 해지하거나 기간을 정하여 서비스 이용을 중지 또는 이용계약 해지 후 무기한 가입제한 할 수 있습니다.</p>

				<ol>
				<li>(가) 가입시 또는 정보변경시 제6조 3항의 회원정보를 누락시키거나 허위 기재한 경우</li>
				<li>(나) 미풍양속을 저해하는 비속한 아이디, 필명, 별명을 사용한 경우</li>
				<li>(다) 타인의 아이디와 비밀번호, 주민등록번호 등 회원정보를 수집, 저장, 도용한 경우</li>
				<li>(라) 회사 임직원, 운영자 등을 포함한 타인을 사칭하는 행위</li>
				<li>(마) 회사, 다른 회원 또는 제3자의 지적재산권을 침해하는 경우</li>
				<li>(바) 사회의 안녕과 질서, 미풍양속을 해치는 행위를 하는 경우</li>
				<li>(사) 타인의 명예를 훼손, 모욕, 스톡 등 괴롭히거나 불이익을 주는 행위를 한 경우</li>
				<li>(아) 정보통신망에 장애를 일으킬 수 있는 행위를 하는 경우</li>
				<li>(자) 회사의 허락 없이 회사의 서비스를 이용해 영리행위를 하는 경우</li>
				<li>(차) 전기통신기본법, 전기통신사업법, 정보통신 윤리강령, 정보통신 윤리위원회 심의규정, 프로그램 보호법 및 기타관련 법령과 약관이 금지하는 행위를 한 경우</li>
				<li>(카) 만 14세 미만 사용자가 보호자의 동의를 얻지 못한 경우</li>
				</ol>


				<h3>제22조 손해배상</h3>
				<p>회사는 무료 서비스 이용과 관련하여 회사의 고의 또는 중과실이 없는 한 회원에게 발생한 어떠한 손해에 대해서도 배상 및 보상의 책임을 지지 않습니다.</p>


				<h2>제5장 손해배상 및 면책</h2>

				<h3>제23조면책</h3>

				<ul>
				<li>회사는 서비스를 통해 전달되는 자료의 정확성 또는 내용에 대해 일체의 책임을 지지 않습니다.</li>
				<li>회사는 통신사의 서버의 과실로 인한 피해는 책임 지지 않습니다.</li>
				<li>회사는 회원이 유포한 불법 자료나 저작권과 관련된 자료로 입을 수 있는 피해에 대하여 일체의 책임을 지지 않습니다.</li>
				<li>회사가 의무를 다했을 경우에 발생하는 피해에 대해서는 일체의 책임을 지지 않습니다.</li>
				<li>회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우 에는 서비스제공에 대한 책임이 없습니다.</li>
				<li>회사는 회원의 귀책사유로 인한 서비스 이용 장애에 대하여 그 어떠한 책임도 지지 않습니다.</li>
				<li> 회사는 회원이 서비스를 이용하여 기대되는 손익이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여는 그 어떠한 책임도 지지 않습니다.</li>
				</ul>


				<h2>제6장 기타</h2>

				<h3>제24조 고충처리</h3>
				<p>회사는 개인정보 관리, 서비스 이용 등에 대한 회원들의 불편 및 불만 사항, 기타 의견을 홈페이지, 전자우편, 전화, 서면등을 통해 접수하고 처리합니다.</p>

				<h3>제25조 분쟁해결 및 관할법원</h3>
				<ul>
				<li>회사 및 회원은 개인정보에 관한 분쟁이 있는 경우 신속하고 효과적인 분쟁해결을 위하여 개인정보분쟁조정위원회에 분쟁의 조정을 신청할 수 있습니다.</li>
				<li>서비스 이용으로 발생한 분쟁에 대해 소송이 제기될 경우 회사의 본사 소재지를 관할하는 법원 또는 대한민국의 민사소송법에 따른 법원을 관할법원으로 합니다.</li>
				<li>본 약관의 해석과 적용 및 본 약관과 관련한 분쟁의 해결에는 대한민국 법률이 적용됩니다.</li>
				</ul>

				<h3>부칙</h3>
				<p>
				본 약관은 2016년 12월 9일부터 적용되며, 2013년 3월 13일부터 시행되던 약관은 본 약관으로 대체합니다.<br>
				본 약관의 적용일자 이전 가입자 또한, 본 약관의 적용을 받습니다.</p>

				<ul>
				<li>공고일자 : 2016년 12월 2일</li>
				<li>시행일자 : 2016년 12월 9일</li>
				</ul>

				<p>
				(주)경기방송은 고객의 회원정보를 소중하게 관리합니다.<br>
				(주)경기방송의 개인정보보호와 관련된 정책을 알고 싶은 분은   <a href="/customer/c/pulicy/privacy" class="btn_agree" target="_blank">개인정보 취급방침</a> 을 클릭하세요.
				</p>
			</div>
</div>
              <p>
                <label class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="checkbox-agreement">
                  <span class="custom-control-indicator"></span>
                  <span class="custom-control-description">위 내용을 확인 하였으며 이에 동의함</span>
                </label>
              </p>

            </div>
          </div><!-- /.card -->


          <div class="card card-full hd-ageement">
            <div class="card-header clearfix">
              <h4 class="card-title h5 pull-xs-left">개인정보취급방침</h4>
              <a href="#modal-docs" class="btn btn-secondary pull-xs-right" data-toggle="modal" data-title="개인정보취급방침"  data-type="privacy">
                자세히보기
              </a>
            </div>
            <div class="card-block p-t-0">
              <div id="privacy" class="hd-policy">
				<h2 class="mt-0">총칙</h2>

				<p>개인정보 취급방침 (경기방송(이하 "회사"라 합니다)는 인터넷 상에서의 개인정보 보호를 매우 중요하게 생각하고 있으며, 이용자가 경기방송의 서비스(이하 "회사 서비스"라 합니다)를 이용함에 있어서 경기방송에게 제공한 개인정보가 보호 받을 수 있도록 최선을 다하고 있습니다.
				</p>
				<p>이에 따라, 경기방송은 통신비밀보호법, 전기통신사업법, 정보통신망이용촉진 등에 관한 법률 등 정보통신 서비스 제공자가 준수하여야 할 관련 법규를 바탕으로 개인정보 보호정책을 만들어 이를 준수해 나가고 있습니다.</p>

				<p>본 개인정보 보호정책은 정부의 법률 및 지침 변경이나 경기방송의 내부방침 변경 등으로 인하여 수시로 변경될 수 있으며, 경기방송은 변경사항이 있을 경우 즉시 관련 내용을 홈페이지 초기 화면에 게시된 개인정보 보호정책에 반영하고 있습니다.</p>

				<p>본 개인정보 보호정책을 통하여 이용자 여러분께서는 수집된 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 어떻게 안전하게 보호되고 있는지 이해하실 수 있을 것입니다.</p>

				<h3>1. 개인정보 수집 및 이용 목적</h3>

				<p>회원의 개인정보는 서비스 이용계약의 성립(본인 식별, 본인 의사 확인 및 불량회원의 부정 이용 방지등), 서비스의 이행(상품배송 및 대금결제), 기타 새로운 서비스 및 신상품이나 이벤트에 대한 정보 안내(제공)의 목적으로 수집되어 이용됩니다. </p>
				<p>또한, 경기방송은 회원에게 편리하고 다양한 서비스를 제공하기 위하여 회원으로부터 수집한 개인정보를 이용하여 회사가 제공하는 각종 서비스를 전자우편, TM(텔레마케팅), DM(우편), SMS(핸드폰 문자메시지) 등의 방법으로 광고 또는 마케팅 활동을 수행할 수 있습니다.
				이 경우 회원은 언제든지 전자우편 등을 통해 원치 않는 서비스를 거절할 수 있습니다.</p>


				<h3>2. 개인정보 수집 항목</h3>

				<p>
				회사가 수집하는 개인정보는 서비스 제공에 필요한 최소한으로 하되, 부가정보가 필요한 경우에는 부가정보를 요구할 수 있습니다. <br>
				경기방송은 회원가입 화면에서 다음과 같은 개인정보 항목을 필수입력 사항으로 회원으로부터 제공받고 있습니다. <br>
				하단에 열거한 필수입력 항목을 제외한 회원의 개인정보는 선택입력 사항으로 분류되어 있습니다. <br>
				</p>

				<ol>
				<li>(가) 아이디(회원ID)</li>
				<li>(나) 비밀번호</li>
				<li>(다) 이름(실명)</li>
				<li>(라) 생년월일</li>
				<li>(마) 전화번호</li>
				<li>(바)이메일</li>
				</ol>

				<p>SNS를 통해 가입하는 경우 원하는 위 필수입력 항목(가~바)과 선택한SNS계정 인증이 필요합니다.<br>
				(필수 가입요소에서 주소 삭제 / 주소, 가입경로의 경우 선택입력사항)</p>


				<h3>3. 개인정보 수집방법</h3>

				<p>회사는 다음과 같은 방법으로 개인정보를 수집합니다. </p>
				<ul>
				<li>홈페이지,SNS, 서면양식, 팩스, 전화, 상담 게시판, 이메일, 이벤트 응모, 배송요청</li>
				</ul>


				<h3>4. 개인정보 취급 위탁</h3>

				<p>회사는 회원에게 안정적인 서비스를 제공하기 위하여 개인정보를 외부 전문 업체에 위탁하여 운영할 수 있으며, 위탁 계약 시 관계 법령에 따라 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.</p>
				<p>개인정보 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다.</p>


				<table class="table table-bordered">
				<colgroup>
				<col width="33.3%">
				<col width="33.3%">
				<col width="33.3%">
				</colgroup>
				<thead>
				<tr>
				  <th>업체명</th>
				  <th>서비스명</th>
				  <th>위탁업무</th>
				</tr>
				</thead>
				<tbody>
				<tr>
				  <td>코리아크레딧뷰로(주)</td>
				  <td>KCB실명인증</td>
				  <td>서비스 이용을 위한 본인확인 업무</td>
				</tr>
				</tbody>
				</table>

				<p>개인정보는 목적 달성 후 즉시 파기</p>

				<h3>5. 개인정보 수집에 대한 동의</h3>

				<p>회원가입 시 회사의 서비스 이용약관에 대한 "동의" 버튼을 선택하여 클릭하시면 동시에 본 개인정보 보호정책에도 동의한 것으로 간주하고 이에 따라 회사는 가입양식에 입력한 사항을 바탕으로 개인정보를 수집합니다.</p>
				<p>개인정보 수집에 동의하지 않으시거나 그러한 이유로 회원가입을 원하지 않는 이용자는 회원가입 메뉴에서 회사의 서비스 이용약관에 대하여 "동의하지 않음" 버튼을 선택하여 클릭하시면 됩니다.</p>

				<p>만 14세 미만의 이용자는 개인정보의 수집 및 이용목적에 대하여 충분히 숙지하고 부모 등 법정 대리인의 동의를 얻은 후에 서비스 이용을 신청하고 본인의 개인정보를 제공하여야 합니다.</p>
				<p>회사는 본 개인정보 보호정책 및 서비스 이용약관 등을 통해 이러한 사항에 대하여 설명하고 있으며, 아울러 회원가입 시 반드시 부모 등 법정대리인의 동의를 받는 확인절차를 거치고 있습니다.</p>
				<p>또한, 회사는 부모 등 법정대리인의 동의를 얻지 않은 14세 미만 이용자의 회원가입에 대해서 가입을 취소 또는 불허할 수 있습니다.</p>
				<p>만 14세 미만 이용자의 부모 등 법정대리인은 아동에 대한 개인정보의 열람, 정정, 갱신, 동의철회(회원탈퇴)를 요청할 수 있으며 이러한 요청이 있는 경우 회사는 지체없이 필요한 조치를 취합니다.</p>

				<h3>6. 개인정보에 대한 열람, 정정, 갱신 및 동의철회(회원탈퇴)</h3>

				<p>회원들은 언제든지 등록되어 있는 자신의 개인정보를 열람, 정정, 갱신 및 동의철회(회원탈퇴)를 하실 수 있습니다.</p>
				<p>즉, 로그인(LOG-IN) 메뉴에서 회원ID와 비밀번호를 이용하여 로그 인한 후 회원정보수정 메뉴로 가시면 회원ID를 제외한 모든 입력사항을 열람, 정정, 갱신하실 수 있으며 회원탈퇴를 통하여 개인정보 제공에 대한 동의를 철회할 수도 있습니다.</p>


				<h3>7. 개인정보의 보유기간 및 이용기간</h3>

				<p>경기방송은 개편된 표준개인정보보호지침 제64조(개인정보파일 보유기간의 산정) : ③정책고객, 홈페이지 회원 등의 홍보 및 대국민서비스 목적의 외부고객 명부는 특별한 경우를 제외하고는 2년을 주기로 정보주체의 재동의 절차를 거쳐 동의한 경우에만 계속적으로 보유할 수 있다. </p>
				<p>다음과 같이 개인정보의 수집목적 또는 제공받은 목적을 달성한 이후에는 지체없이재생불가능한 기술적인 방법을 사용하여 개인정보를 파기하고 있습니다.</p>

				<ul>
				<li>표준개인정보보호지침이 위와 같이 개정(2011.9.30)됨에 따라, 홈페이지 회원은 2년을 주기로 재동의 절차를 거쳐 동의한 경우에만 회원 자격을 유지할 수 있습니다.</li>
				<li>회원가입 정보의 경우, 회원 가입을 탈퇴하거나 회원에서 제명된 때</li>
				<li>(상거래) 대금지급 정보의 경우, 대금의 완제일 또는 채권소멸시효기간의 만료일</li>
				<li>상품배송 정보의 경우, 물품 또는 서비스가 인도되거나 제공된 때</li>
				</ul>

				<p>단, 상법 등 법령의 규정에 의하여 보관의무가 규정되어 있거나 이용자 본인의 동의를 받았을 경우, 사전에 고지한 보유기간이 경과하지 않은 경우, 소송이나 분쟁이 발생하거나 발생할 가능성이 있어 관련 개인정보의 보유가 법적 대응을 위하여 필요한 경우 등에는 필요한 기간 동안 개인정보를 보유할 수 있습니다.</p>
				<p>다만, 이 기간 동안의 개인정보 열람 및 이용은 해당 사유로 국한되며 그 후에도 계속 보유할 필요가 있을 경우에는 회원에게 이러한 사실을 고지하고 그에 대한 동의를 받습니다.</p>
				<p>일시적인 목적(이벤트, 설문조사 등)을 위하여 제공받는 것임을 밝히고 입력 받은 개인정보는 그 목적이 달성된 이후에는 이용자 또는 회원의 의사에 따라 회원가입에 필요한 정보로 처리되거나 재생할 수 없는 방법에 의하여 디스크에서 완전히 삭제하여 추후 열람이나 이용이 불가능한 상태로 처리됩니다.</p>
				<p>회원이 장기간 동안 회원으로서의 이용을 중단한 경우, 회사는 회원자격 정리기간을 정하여 사이트 화면 또는 전자메일을 통해 일정기간 고지한 후 관련 회원의 이의 제기가 없을 경우 해당 회원의 회원자격을 해지하고, 이에 따라 관련된 개인정보를 삭제할 수 있습니다.</p>

				<h3>8. 개인정보 파기절차 및 방법</h3>
				<p>이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. <br>회사의 개인정보 파기절차 및 방법은 다음과 같습니다.</p>
				<h5 class="h6">가. 파기절차</h5>
				<ul>
				<li>이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다.</li>
				<li>동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.</li>
				</ul>

				<h5 class="h6">나. 파기방법 </h5>
				<ul>
				<li>종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.</li>
				<li>전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</li>
				</ul>

				<h3>9. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항</h3>
				<p>회사는 이용자들에게 특화된 맞춤서비스를 제공하기 위해서 이용자들의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다. 쿠키는 웹사이트가 이용자의 컴퓨터 웹브라우저로 전송하는 소량의 정보로 PC 하드디스크에 저장되기도 합니다.</p>
				<p>이용자가 웹사이트에 접속을 하면 경기방송의 서버는 이용자의 웹브라우저에 있는 쿠키의 내용을 읽고 이용자의 추가정보를 이용자의 컴퓨터 상에서 찾아 접속에 따른 성명 등의 추가 입력 없이 서비스를 제공할 수 있습니다.</p>

				<h5 class="h6">가. 쿠키의 사용 목적</h5>
				<ul>
				<li>쿠키는 이용자의 컴퓨터를 식별하지만 이용자 개개인을 개별적으로 식별하지는 않습니다.</li>
				<li>경기방송은 이 쿠키를 이용하여 이용자들이 방문한 각 서비스에 대한 방문 및 이용 형태, 이용자 규모 등을 파악하여 더욱 더 편리한 서비스를 만들 수 있습니다.</li>
				<li>이용자들은 웹브라우저의 옵션을 조정하여 쿠키에 대한 사용 여부를 선택하실 수 있습니다.</li>
				<li>즉, 모든 쿠키를 다 받아들이거나, 쿠키가 설치될 때 통지를 보내도록 하거나, 아니면 모든 쿠키를 거부하실 수도 있습니다.</li>
				<li>다만, 이용자들은 회사에 접속한 후 로그인(LOG-IN)하여 서비스를 이용하기 위해서는 쿠키를 허용하여야 합니다.</li>
				<li>참고로, 회사에 링크 되어 있는 웹사이트들이 개인정보를 수집하는 행위에 대해서는 회사는 개인정보 보호의무를 지지 않습니다.</li>
				</ul>


				<h5 class="h6">나. 쿠키의 설치/운영 및 거부</h5>

				<ul>
				<li>이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.</li>
				<li>쿠키 설정을 거부하는 방법으로는 이용자가 사용하는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.</li>
				<li>설정방법 예 (인터넷 익스플로어의 경우) : 웹 브라우저 상단의 도구 &gt; 인터넷 옵션 &gt; 개인정보</li>
				<li>다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 경기방송의 일부 서비스를 이용하는데 어려움이 있을 수 있습니다.</li>
				</ul>


				<h3>10. 개인정보 보호를 위한 기술 및 관리적 대책</h3>
				<p>경기방송은 개인정보 보호를 위해 기술적인 측면과 관리적인 측면에서 다음과 같은 조치를 취하고 있습니다. </p>

				<ul>
				<li>비밀번호 등을 이용한 보안장치</li>
				<li>백신 프로그램을 이용한 컴퓨터 바이러스 피해 방지장치</li>
				<li>암호화(encryption)를 이용하여 개인정보를 안전하게 전송할 수 있는 보안장치</li>
				<li>해킹 등 외부 침입에 대한 차단장치</li>
				<li>개인정보 취급자를 최소 인원으로 제한 지정</li>
				<li>개인정보 취급자에 대한 수시 교육실시</li>
				<li>개인정보 보호에 대한 정기적인 전직원·임원상대로 사내 정신교육 실시(연2회)</li>
				</ul>

				<p>회원ID나 비밀번호에 대한 보안 유지는 개인정보의 보호를 위해 매우 중요한 사항이며 회원ID와 비밀번호의 보안유지 책임은 해당 회원 본인에게 있습니다.</p>
				<p>회사에서는 어떠한 경우에도 회원에게 직접적으로 비밀번호를 질문하지는 않기 때문에 회원 여러분은 타인에게 비밀번호가 유출되지 않도록 각별히 유의하셔야 합니다.</p>


				<h3>11. 목적 외 사용 및 제3자에 대한 제공(또는 공유)</h3>

				<p>경기방송은 이용자 또는 회원이 제공한 개인정보를 이용자 또는 회원의 동의 없이 외부에 공개하거나 제3자와 공유하지 않습니다. 다만, 다음 각 호의 하나에 해당되는 경우는 예외로 합니다.</p>


				<ol>
				<li>① 이용자 또는 회원의 동의를 얻은 경우</li>
				<li>②이용자 또는 회원이 서비스 내 전자게시판 등에 남긴 라디오 방송 프로그램에 대한 시청자 의견, 신청곡, 사연 또는 설문조사 참여결과 등을 해당 방송 프로그램 내용에 직접 반영하거나 서비스 이용시 본인확인을 위해 관련 프로그램의 제작진 및 진행자에게 이용자 또는 회원이 제공한 개인 정보 중 이름, 주민등록번호, 전화번호, 이메일, 아이디, 주소 등 원활한 방송 프로그램 진행에 필요한 제한된 범위의 개인정보를 제공하는 경우</li>
				<li>③ 회원이 회사 및 제휴사의 서비스를 별도의 회원가입 절차 없이 회사가 부여한 하나의 회원ID로 이용할 수 있도록 하기 위하여, 특정 제휴사의 서비스를 이용하고자 하는 회원에 대하여 회사가 보유한 해당 회원의 개인정보를 관계된 제휴사에 제공할 수 있습니다(회원의 최초 이용신청 후 제휴사가 늘어난 경우에도 동일하게 적용합니다). 이 경우, 회원은 언제든지 전자우편 등을 통해 해당 제휴사에 대한 개인정보 제공을 거절하고 관련된 서비스 이용을 중단할 수 있습니다.</li>
				<li>④ 회사의 서비스 이용약관이나 유료서비스 이용약관, 기타 회원제 서비스 등의 이용약관을 위반한 경우</li>
				<li>⑤ 서비스를 이용하여 타인에게 정신적, 물질적 피해를 줌으로써 그에 대한 법적인 조치를 취하기 위하여 개인정보를 공개해야 한다고 판단되는 충분한 근거가 있는 경우</li>
				<li>⑥ 기타 법에 의해 요구된다고 선의로 판단되는 경우</li>
				<li>⑦ 서비스 제공에 따른 요금 정산 및 상품 배송을 위하여 필요한 경우</li>
				<li>⑧ 통계작성, 학술연구 또는 시장조사를 위하여 개인을 식별할 수 없는 형태로 제공하는 경우 또한, 아래 각 호의 하나에 해당하는 경우, 경기방송은 회원에게 편리하고 다양한 서비스를 제 공하기 위하여 회원으로부터 수집한 개인정보 중 이름, 전화번호, 주소 등 제한된 범위의 개인 정보를 제휴사가 이용하게 할 수 있습니다. 이 경우 회원은 언제든지 전자우편 등을 통해 원치 않는 서비스를 거절할 수 있습니다.</li>
				<li>⑨ 제휴하고 있는 인터넷 쇼핑 서비스 사업자, 커뮤니케이션 서비스 사업자, 제조업자, 도소매업자, 통신업자, 사업 서비스업자, 교육 서비스업자, 오락, 문화 및 운동 관련 서비스업자, 그 밖의 각종 전문 콘텐트 사업자 혹은 비즈니스 사업자가 전자우편, TM(텔레마케팅), DM(우편), SMS(핸드폰 문자메시지) 등을 이용하여 광고 및 마케팅 활동을 수행하고자 하는 경우. 회원의 사전 동의를 받아 전송합니다. 다만 회원의 거래 관련 정보 및 고객문의 등에 대한 답변은 그렇지 아니합니다.</li>
				<li>⑩ 제휴하고 있는 신용카드, 할부금융, 보험, 보험대리 및 중개 등의 금융 및 보험업 또는 이와 관련된 서비스 사업자가 전자우편, TM(텔레마케팅), DM(우편), SMS(핸드폰 문자메시지) 등을 이용하여 광고 및 마케팅 활동을 수행하고자 하는 경우, 회사는 제휴사에게 개인정보를 제공하는 것에 대하여 회원의 사전 동의를 받아 전송합니다. 다만 회원의 거래 관련 정보 및 고객문의 등에 대한 답변은 그렇지 아니합니다.</li>
				</ol>


				<h3>12. 개인정보 관리 책임자 및 담당자</h3>

				<p>경기방송은 개인정보 관리 책임자 및 담당자를 정하여 회원의 개인정보를 보호하고 있습니다.</p>

				<ul>
				<li>개인정보 관리 책임자 : 박정식 - 기술팀 <a href="mailto:pjs9611@naver.com">pjs9611@naver.com</a></li>
				<li>개인정보 관리 담당자: 이흥동 - 기술팀 <a href="mailto:hlfdr@kfm.co.kr">hlfdr@kfm.co.kr</a></li>
				<li>문의: 상담메일</li>
				<li>전화번호: (031)210-0992</li>
				</ul>

				<p>기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.</p>

				<table>
				<colgroup>
				<col width="33.3%">
				<col width="33.3%">
				<col width="33.3%">
				</colgroup>
				<thead>
				<tr>
				<th>개인정보침해신고센터	</th>
				<th>대검찰청 사이버범죄수사단</th>
				<th>경찰청 사이버테러대응센터</th>
				</tr>
				</thead>
				<tbody>
				<tr>
				<td><a href="http://www.118.or.kr" target="_blank">www.118.or.kr</a><br>국번없이 118</td>
				<td><a href="http://www.spo.go.kr" target="_blank">www.spo.go.kr</a><br>(02)3480-2000</td>
				<td><a href="http://www.ctrc.go.kr" target="_blank">www.ctrc.go.kr</a><br>1566-0112</td>
				</tr>
				</tbody>
				</table>


				<h3>개인정보 관련 불만사항 및 분쟁의 처리 </h3>
				<p>개인정보 침해를 이유로 피해구제를 받기 원하는 이용자께서는 경기방송 개인정보 관리 책임자 또는 담당자에게 연락해 주십시오.</p>
				<p>또는, 정부에서 운영하는 한국정보보호센터 내의 개인정보침해신고센터(전화는 국번없이 118 또는 인터넷 <a href="#" target="_blank">http://privacy.kisa.or.kr</a>)에 설치되어 있는 개인정보분쟁조정위원회에 중재 및 조정을 신청하실 수도 있습니다.</p>

				<h3>부칙</h3>
				<p>본 약관은 2016년 12월 9일부터 적용하고, 2011년 3월 3일부터 적용되던 종전의 약관은 본 약관으로 대체합니다. </p>
				<ul>
				<li>공고일자 : 2016년 12월 2일</li>
				<li>시행일자 : 2016년 12월 9일</li>
				</ul>


</div>
              <p>
                <label class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="checkbox-privacy">
                  <span class="custom-control-indicator"></span>
                  <span class="custom-control-description">위 내용을 확인 하였으며 이에 동의함</span>
                </label>
              </p>
            </div>
          </div>
					</form>

        </div><!-- /.content -->



				<!-- Modal : 자세히보기 -->
				<div id="modal-docs" class="modal">
				  <header class="bar bar-nav bar-light bg-faded">
				    <a class="icon icon-close pull-right" data-history="back" role="button"></a>
				    <h1 class="title" data-role="title">문서제목</h1>
				  </header>
					<div class="bar bar-standard bar-footer bar-light bg-faded">
						<button class="btn btn-secondary btn-block" data-history="back">닫기</button>
					</div>
				  <div class="content">
				    <p class="content-padded" data-role="docs">
				    </p>
				  </div>
				</div>


<script type="text/javascript">

	$('.custom-control-input').attr('checked', false); //  페이지 진입시에 체크박스 초기화

	// 모두 체크해야 다음버튼이 활성화 됨
	$(".custom-control-input").change(function(e) {
	  if ($('#checkbox-agreement').prop('checked') && $('#checkbox-privacy').prop('checked')){
	    $('#next').removeClass('btn-secondary').addClass('btn-primary').attr('disabled',false) // 버튼활성화 처리하고
			$('#next').click(function() { $('#procForm').submit(); });  // 다음 버튼을 클릭하면 다음단계로 진행
 	  } else {
			$('#next').addClass('btn-secondary').removeClass('btn-primary').attr('disabled',true) // 모두 체크되지 않으면 다음버튼을 비활성 처리함
		}
	});

	// 자세히 보기 모달
  var agreement_docs = $('#agreement').html()
	var privacy_docs = $('#privacy').html()

	$('#modal-docs').on('shown.rc.modal', function (event) {
		var button = $(event.relatedTarget)
		var type = button.data('type')
		$(this).find('.content').scrollTop(0);
		if (type == 'agreement') {
			$(this).find('[data-role="docs"]').html(agreement_docs)
		} else {
			$(this).find('[data-role="docs"]').html(privacy_docs)
		}

	})

</script>
